# Recipe

./: Downloads - Shortcut.lnk  Recipe.sln  Rules.ruleset
Data/Recipe.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  Recipe.Data.csproj  appsettings.json
Data/Recipe.Data.Common/: Recipe.Data.Common.csproj
Data/Recipe.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/Recipe.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  Recipe.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  RecipeIngridient.cs  Vote.cs
Data/Recipe.Data/Migrations/: 20241114085419_InitialCreate.Designer.cs  20241114085419_InitialCreate.cs  20241120144709_Init.Designer.cs  20241120144709_Init.cs  20241122120120_AddedRemoteImageUrl.Designer.cs  20241122120120_AddedRemoteImageUrl.cs  20241127124321_InitialMigrationForTheMisspeling.Designer.cs  20241127124321_InitialMigrationForTheMisspeling.cs  20241127125554_InItMigrationIngredientId.Designer.cs  20241127125554_InItMigrationIngredientId.cs  20241128071824_AddVoteForRecipes.Designer.cs  20241128071824_AddVoteForRecipes.cs  20241128102841_ChangedTheTypeOfTheUserId.Designer.cs  20241128102841_ChangedTheTypeOfTheUserId.cs  ApplicationDbContextModelSnapshot.cs
Data/Recipe.Data/Repositories/: EfDeletableEntityRepository.cs
Data/Recipe.Data/Seeding/: CategoriesSeeder.cs
Recipe.Common/: Recipe.Common.csproj
Services/Recipe.Services/: Recipe.Services.csproj
Services/Recipe.Services.Data/: CategoriesService.cs  GetCountService.cs  ICategoriesService.cs  IGetCountsService.cs  IIngredientService.cs  IRecipeService.cs  IVotesService.cs  Recipe.Services.Data.csproj  RecipeService.cs  VotesService.cs
Services/Recipe.Services.Data/Models/: CountsDto.cs  IngredientService.cs
Services/Recipe.Services.Mapping/: Recipe.Services.Mapping.csproj
Services/Recipe.Services.Messaging/: Recipe.Services.Messaging.csproj
Tests/Recipe.Services.Data.Tests/: Recipe.Services.Data.Tests.csproj
Tests/Recipe.Web.Tests/: Recipe.Web.Tests.csproj
Tests/Recipe.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Recipe.Web/: Program.cs  Recipe.Web.csproj  appsettings.json
Web/Recipe.Web.ViewModels/: Recipe.Web.ViewModels.csproj
Web/Recipe.Web.ViewModels/Home/: IndexPageRecipeViewModel.cs  IndexViewModel.cs
Web/Recipe.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  IngredientViewModel.cs  RecipeIngredientInputModel.cs  RecipesInListVIewModel.cs  RecipesListViewModel.cs  SingleRecipeViewModel.cs
Web/Recipe.Web.ViewModels/RecipesController/: IngredientNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
Web/Recipe.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/Recipe.Web/Areas/Administration/Controllers/: CategoriesController.cs
Web/Recipe.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Recipe.Web/Controllers/: HomeController.cs  RecipesController.cs  SearchRecipesController.cs  VotesController.cs
Web/Recipe.Web/Models/: CountsDto.cs
Web/Recipe.Web/Properties/: launchSettings.json
Web/Recipe.Web/Views/Home/: Index.cshtml
Web/Recipe.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/Recipe.Web/Views/SearchRecipes/: Index.cshtml  LIst.cshtml
Web/Recipe.Web/Views/Shared/: _Layout.cshtml
Web/Recipe.Web/wwwroot/css/: site.css  site.min.css
