<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Recipe-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="Recipe.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipe.Common\Recipe.Common.csproj" />
    <ProjectReference Include="..\..\Data\Recipe.Data.Models\Recipe.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Recipe.Data\Recipe.Data.csproj" />
    <ProjectReference Include="..\..\Services\Recipe.Services.Data\Recipe.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Recipe.Services.Mapping\Recipe.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Recipe.Services.Messaging\Recipe.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Recipe.Services\Recipe.Services.csproj" />
    <ProjectReference Include="..\Recipe.Web.Infrastructure\Recipe.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Recipe.Web.ViewModels\Recipe.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
